<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="26.0.4">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="872" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;تسجيل الدخول والاشتراك&lt;/font&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="1000" height="1470" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="الطالب" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="320" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-2" source="77e6c97f196da883-8" target="77e6c97f196da883-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;تسجيل البيانات الرئيسية&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;تقديم طلب حصة/شهر&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="125" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="77e6c97f196da883-2" source="gXXJkUKkk2i1NEF0JBJ7-3" target="gXXJkUKkk2i1NEF0JBJ7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;مشاهدة الفيديو التجريبي&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-5" value="&lt;font size=&quot;1&quot;&gt;تمت الموافقة علي المدرس&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="30" y="335" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="77e6c97f196da883-2" source="gXXJkUKkk2i1NEF0JBJ7-13" target="gXXJkUKkk2i1NEF0JBJ7-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-13" value="&lt;font size=&quot;1&quot;&gt;تمت الموافقة علي الميعاد&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="30" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-18" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;دفع ثمن الاشتراك&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-2" vertex="1">
          <mxGeometry x="20" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-26" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;المحاضرات&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="20" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-42" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;الاسم - المرحلة -المنهج-لغات او لا&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="77e6c97f196da883-2">
          <mxGeometry x="130" y="20" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="Admin" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="230" height="1450" as="geometry">
            <mxRectangle x="320" y="20" width="40" height="1450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-11" value="&lt;font size=&quot;1&quot;&gt;استلام الطلب وتعيين مدرس&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="30" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;اضافة المواد&amp;nbsp;&lt;br&gt;المناهج&lt;br&gt;اللغات&lt;br&gt;المراحل&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-3" vertex="1">
          <mxGeometry x="50" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-21" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;اعداد اللينك للمحاضرات&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="65" y="540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-40" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;يتم تسجيل المحاضره واعادة رفعها علي ال System&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="65" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-41" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;التخزين والحماية&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="77e6c97f196da883-3">
          <mxGeometry x="120" y="660" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="المدرس" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="550" y="20" width="200" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-4" source="gXXJkUKkk2i1NEF0JBJ7-2" target="gXXJkUKkk2i1NEF0JBJ7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;تسجيل البيانات الرئيسية&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="30" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;تحديد ميعادين للطالب لكل اسبوع&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="77e6c97f196da883-4" vertex="1">
          <mxGeometry x="30" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-28" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;المحاضرات&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry x="50" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-39" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;المحاضرات تظهر وقت المحدد لها فقط&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="77e6c97f196da883-4">
          <mxGeometry y="685" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-9" target="77e6c97f196da883-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="77e6c97f196da883-11" target="gXXJkUKkk2i1NEF0JBJ7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="gXXJkUKkk2i1NEF0JBJ7-5" target="77e6c97f196da883-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;لا&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gXXJkUKkk2i1NEF0JBJ7-7" vertex="1" connectable="0">
          <mxGeometry x="-0.7132" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="77e6c97f196da883-1" source="gXXJkUKkk2i1NEF0JBJ7-5" target="gXXJkUKkk2i1NEF0JBJ7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="440" />
              <mxPoint x="630" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;نعم&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gXXJkUKkk2i1NEF0JBJ7-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2241" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="gXXJkUKkk2i1NEF0JBJ7-10" target="gXXJkUKkk2i1NEF0JBJ7-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="220" />
              <mxPoint x="700" y="460" />
              <mxPoint x="70" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="77e6c97f196da883-1" source="gXXJkUKkk2i1NEF0JBJ7-13" target="gXXJkUKkk2i1NEF0JBJ7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;لا&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gXXJkUKkk2i1NEF0JBJ7-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0929" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gXXJkUKkk2i1NEF0JBJ7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.41;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="77e6c97f196da883-1" source="gXXJkUKkk2i1NEF0JBJ7-20" target="77e6c97f196da883-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="61" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-5" value="system" style="swimlane;html=1;startSize=20;" vertex="1" parent="77e6c97f196da883-1">
          <mxGeometry x="750" y="20" width="250" height="1450" as="geometry">
            <mxRectangle x="320" y="20" width="40" height="1450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ybFRxPexvzfVAyxdAonP-5" source="ybFRxPexvzfVAyxdAonP-8" target="ybFRxPexvzfVAyxdAonP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;نعم&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ybFRxPexvzfVAyxdAonP-12">
          <mxGeometry x="-0.0727" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-8" value="&lt;font size=&quot;1&quot;&gt;اشتراك شهر&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="ybFRxPexvzfVAyxdAonP-5">
          <mxGeometry x="70" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-11" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;انشاء 8 حصص بين المدرس والطالب والحاقها بالطلب&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="ybFRxPexvzfVAyxdAonP-5">
          <mxGeometry x="110" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-14" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;انشاء حصة واحدة والحاقها بالطلب&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="ybFRxPexvzfVAyxdAonP-5">
          <mxGeometry x="100" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ybFRxPexvzfVAyxdAonP-5" source="ybFRxPexvzfVAyxdAonP-8" target="ybFRxPexvzfVAyxdAonP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="100" />
              <mxPoint x="90" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;لا&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ybFRxPexvzfVAyxdAonP-15">
          <mxGeometry x="-0.0041" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="ybFRxPexvzfVAyxdAonP-11" target="ybFRxPexvzfVAyxdAonP-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="210" />
              <mxPoint x="970" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="ybFRxPexvzfVAyxdAonP-14" target="ybFRxPexvzfVAyxdAonP-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77e6c97f196da883-1" source="gXXJkUKkk2i1NEF0JBJ7-18" target="ybFRxPexvzfVAyxdAonP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="660" />
              <mxPoint x="800" y="660" />
              <mxPoint x="800" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="77e6c97f196da883-1" source="ybFRxPexvzfVAyxdAonP-21" target="ybFRxPexvzfVAyxdAonP-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybFRxPexvzfVAyxdAonP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.82;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="77e6c97f196da883-1" source="ybFRxPexvzfVAyxdAonP-21" target="ybFRxPexvzfVAyxdAonP-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="640" />
              <mxPoint x="650" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
